## ЗАПОЛНИТЕ ЭТОТ ФАЙЛ И ПЕРЕИМЕНУЙТЕ В .env
## И УДАЛИТЕ ЭТИ КОММЕНТРИИ ИНАЧЕ РАБОТАТЬ НЕ БУДЕТ

ADMINS=832897933,362089194
BOT_TOKEN=
# Если у вас Docker, то название сервиса из Docker-compose
ip=localhost
USER=
PASS=
BASE=
# Тут Qiwi токен, получить можно тут: https://qiwi.com/api
qiwi=
# Номер киви кошелька
wallet=
# Токены для p2p, получить можно тут: https://qiwi.com/p2p-admin/transfers/api
qiwi_p_pub=
qiwi_p_sec=